<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nowonacra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="design/nowonacra32.png">
    
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>

        <style>
            * {box-sizing: border-box;}
    
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .fixedHeader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background-color: white;
                height: 50px;
                min-height: 50px;
                max-height: 50px;
                display: flex;
                box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    
            }
            
           
            .main {
                background-color: #eceff1;
                width: 100%;
                height: auto;
                min-height: 1200px;
            }


    
            .main_22{
                display: flex;
                width: 100%;
                height: 100%;
            }
    
            .main_333{
                margin: auto;
                width: 100%;
                padding-top: 50px;
                max-width: 700px;
            }
        
            .card {
                box-shadow: 1px 1px 1px 0px rgba(0,0,0,0.2);
                background-color: white;
                margin-top: 20px;
                width: 100%;
                border-radius: 20px;
                padding: 20px;
            }
        
            .finishAt img{
                width: 30px;
                height: 30px;
                cursor: pointer;
                margin-left: 10px;
            }
            .finishAt{
               padding: 10px;
                width: 50px;
            }
            .finishAt img:hover{
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #eaedee;
            }

            .fixedHeader span{
                text-align: center;
               
                margin: auto;
                font-size: 30px;
                color: rgb(0, 115, 255);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                cursor: pointer;
                outline: none;
          
            }

            
            .descM{
                color: #455a64;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;

            }
            .card p{
                color: rgb(43, 43, 207);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: bolder;
               
            }
            .cnttSndHome{
                width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                border-radius: 10px;
                background-color: 	#90a4ae;
                cursor: pointer;
               
            }
         
            .cnttSndHome textarea{
                width: 100%;
                border-radius: 10px;
                padding: 10px;
                border-style: solid;
                border-color: #90a4ae;
                margin: auto;
                display: flex;
                font-size: 25px;
                color: #18272e;
                border: 2px solid rgb(206, 211, 216);
                outline: none;

            }
            .cnttSndHome input{
                width: 100%;
                border-radius: 10px;
                border-style: solid;
                border-color: #90a4ae;
                padding: 15px;
                margin: auto;
                display: flex;
                font-size: 25px;
                color: #18272e;
                border: 2px solid rgb(206, 211, 216);
                outline: none;

            }
            .cnttSndHome input:focus {
                border: 2px solid dodgerblue;
            }

            .cnttSndHome textarea:focus {
                border: 2px solid dodgerblue;
            }

            
            .cart_25 h2{
                color:#37474f;
                font-family: 'Times New Roman', Times, serif;
                font-size: x-large;
            }
            .cart_25 p{
                color:#37474f;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                font-style: italic;
                font-weight: bolder;
            }
            .shareBtn{ 
                width: 100%;
                margin-top: 25px;
            }
           

            .ozel{
                padding: 2px;
                margin: auto;
                display: flex;
                width: 30%;
                border-radius: 30px;
            
            }
            .bttn{
                padding: 10px 10px;
                width: 100%;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color:#546e7a;
                border: none;
                border-radius: 30px;
                box-shadow: 0 3px #999;
            }
            .bttn:hover{
                background-color:#455a64;
            }
            .bttn:active {
                background-color:#455a64;
                box-shadow: 0 1px #6d7f86;
                transform: translateY(4px);
            }
            


        </style>

       
   
    </head>

    <body>

        <div class="fixedHeader">
            <div class="finishAt">
                <img src="design/back48.png" onclick="finihActivity();">
            </div>
            <span onclick="goToNOWON();">Nowonacra</span>
    

        </div>

        <div class="main">
            <div class="main_22">
                <div class="main_333">
                    <div class="card">
                        <div class="cart_25">
                            <h2>Nasıl yardım edebiliriz ?</h2>
                            <p>Nowonacra ile ilgili sorunlarınız varsa veya başka bir konuda bilgi almak istiyorsanız lütfen bizimle iletişime geçin.</p>
                            <p> Burada yaptığınız her iletişim, kişisel verileriniz ve tüm güvenliğiniz Nowonacra tarafından korunmaktadır.</p>
                            <h2>How can we help you ?</h2>
                            <p>If you have problems with Nowonacra or if you want to get information about something else, please contact us.</p>
                            <p>Every communication you make here, your personal data and all your security are protected by Nowonacra.</p>
                            <div>
                                <div class="cnttSndHome">
                                    <input type="text" id="NameCtntHome" placeholder="Konu / Topic">
                                </div>
                                <div class="cnttSndHome">
                                    <input type="email" id="EmailCtntHome" placeholder="email">
                                </div>
                                <div class="cnttSndHome">
                                    <textarea type="text" rows="10" id="noteCtntHome" placeholder="Açıklama / Description"></textarea>
                                </div>
                                <div class="shareBtn">
                                    <div class="ozel">
                                        <button onclick="myCnttSendHome(this);" id="cnttSndHome" class="bttn">
                                            <img width="48px" height="48px" src="design/done_48.png">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="index.js"></script>
      
        <script>
            function finihActivity() {
                window.history.back();
            }
        </script>
        <script>
            var userId = null;
            firebase.auth().onAuthStateChanged(function(user) {if (user) { userId = user.uid; }});

            function myCnttSendHome() {
                var db = firebase.firestore();
                var nameCnt = document.getElementById("NameCtntHome").value;
                var emailCnt =  document.getElementById("EmailCtntHome").value;
                var noteCnt = document.getElementById("noteCtntHome").value;

                if (nameCnt != "" && emailCnt != "" && noteCnt != "")
                {
                    db.collection("webContact").add({
                        email_phone: emailCnt,
                        name: nameCnt,
                        note: noteCnt,
                        user_id : userId,
                        timestamp: firebase.firestore.Timestamp.fromDate(new Date())

                        
                    })
                    .then(() => {
                        alert('Bilgi için teşekkürler. / Thank you for your information.');
                        document.getElementById("NameCtntHome").value = null;
                        document.getElementById("EmailCtntHome").value = null;
                        document.getElementById("noteCtntHome").value = null;
                    });
                }else{window.alert("ENG: The form is missing. Please fill in all fields. TR: Form eksik. Lütfen tüm alanları doldurunuz.");}
                
            }
            function goToNOWON() {
                window.location.href = "index"; 
            }
           
        </script>
       

    </body>
</html>